{
  "name": "TOURIX",
  "short_name": "TOURIX",
  "description": "AI-powered Nashik tourist safety and routing companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": []
}
